spring.application.name=prime
server.port=8088
app.jwtSecret=thisisaverysecureandlongenoughkeyforHS512algorithmthisisaverysecureandlongenoughkeyforHS512algorithm
app.jwtExpirationInMs = 604800000
#spring.jpa.hibernate.ddl-auto=create


#
spring.web.resources.add-mappings=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.default-models-expand-depth=-1


spring.data.rest.default-page-size=20
spring.jackson.default-property-inclusion=non_null


logging.level.root=INFO
logging.file.name=application.log



