spring.application.name=prime
server.port=8088
app.jwtSecret=thisisaverysecureandlongenoughkeyforHS512algorithmthisisaverysecureandlongenoughkeyforHS512algorithm
app.jwtExpirationInMs = 604800000
#spring.jpa.hibernate.ddl-auto=create

#
spring.web.resources.add-mappings=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.root=INFO
logging.file.name=application.log



