spring.application.name=prime
server.port=8088
app.jwtSecret= thisisaverysecureandlongenoughkeyforHS512algorithmthisisaverysecureandlongenoughkeyforHS512algorithm
app.jwtExpirationInMs = 604800000
#spring.jpa.hibernate.ddl-auto=create
